<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiSegura | Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="firewall.png" alt="Logo de la pagina">
            <h1>WikiSegura</h1>
        </div>
    <nav class="navbar">
        <ul>
            <li><a href="quienessomos.html">Quienes Somos</a></li>
        </ul>
    </nav>
    </header>
    <div class="banner">
        <h1 class="titulo">Seguridad Informatica</h1>
        <img height="300px" width="100%" src="Cyberseguridad.png" alt="">
    </div>
    <div class="tarjetitaorden">
        <div class="tarjetita">
            <a href="seguridad.html">
                <h2>Definicion</h2>
                <p>La seguridad informática es un campo vasto y multidimensional que abarca un conjunto de prácticas, tecnologías y políticas diseñadas para proteger la integridad, confidencialidad y disponibilidad de la información y los sistemas informáticos. Su importancia ha crecido exponencialmente en la era digital, donde cada vez más aspectos de nuestras vidas y negocios dependen de la tecnología y los datos.</p>
                <img src="https://cdn-icons-png.flaticon.com/512/1995/1995704.png" height="200px" width="200px">
            </a>
        </div>
        <div class="tarjetita">
            <a href="criptografia.html">
                <h2>Criptografia</h2>
                <p>La criptografía es una disciplina fundamental dentro de la seguridad informática, que se ocupa de proteger la información mediante la transformación de datos legibles en un formato codificado que solo puede ser descifrado por aquellos con acceso a una clave específica. Este proceso, conocido como cifrado, es esencial para mantener la confidencialidad y la integridad de los datos, tanto en tránsito como en reposo.</p>
                <img src="https://cdn-icons-png.flaticon.com/512/8948/8948693.png" height="200px" width="200px">
            </a>
        </div>
        <div class="tarjetita">
            <a href="autenticacion.html">
                <h2>Autenticacion</h2>
                <p>
                    La autenticación verifica la identidad de usuarios y dispositivos antes de permitir el acceso a recursos, protegiendo datos de accesos no autorizados. Aunque las contraseñas son comunes, su eficacia depende de su complejidad. La biometría, como el reconocimiento facial y de huellas dactilares, añade seguridad. La autenticación multifactor (MFA), que combina contraseñas, tokens y biometría, es popular por reducir el riesgo de intrusiones.</p>
                <img src="fernando alonso y lance stroll.png" height="200px" width="200px">
            </a>
        </div>
    </div>

    <br><br>

    
</body>
</html>
